<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#00aba9" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Go Template Playground - An interactive environment to create and test Go templates."
		/>
		<title>Go Template Playground</title>
		<link rel="preload" href="/go-logo-aqua.svg" as="image" />
		<style>
			.loading-screen {
				display: block;
				position: absolute;
				inset: 0;
				background: #1e1e1e;
				color: #d4d4d4;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
					Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
			}

			.loading-container {
				height: 100%;
				width: 100%;
				max-height: 480px;
				max-width: 320px;
				position: absolute;
				inset: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1rem;
			}

			.loading-content p {
				margin: 1rem;
				text-align: center;
			}

			.loading-logo img {
				height: 64px;
			}

			@keyframes loading-bar-animation {
				0% {
					left: -2%;
					width: 5%;
				}

				35% {
					width: 25%;
				}

				85% {
					width: 5%;
				}

				100% {
					left: 100%;
					width: 5%;
				}
			}

			.loading-progress {
				background: #333;
				height: 4px;
				position: relative;
				overflow: hidden;
				border-radius: 2px;
			}

			.loading-progress-bar {
				position: absolute;
				top: 0;
				left: 0;
				transition: all 0.2s ease-out 0s;
				background: #009688bd;
				height: 100%;
			}

			.loading-progress-bar--indeterminate {
				width: 32%;
				transition: all 0.5s ease-out 0s;
				animation: loading-bar-animation 2.3s infinite;
			}

			@media (prefers-contrast: more) {
				.loading-screen {
					background: #000000;
					color: #ffffff;
				}

				.loading-progress {
					background: #333;
				}

				.loading-progress-bar {
					background: #009688bd;
				}
			}

			.hc .loading-screen {
				background: #000000;
				color: #ffffff;
			}

			.hc .loading-progress {
				background: #333;
			}

			.hc .loading-progress-bar {
				background: #009688bd;
			}

			@media (prefers-color-scheme: light) {
				.loading-screen {
					background: #ffffff;
					color: #000000;
				}

				.loading-progress {
					background: #ccc;
				}

				.loading-progress-bar {
					background: #00bcafbd;
				}
			}
		</style>
		<script>
			(function () {
				const highContrast = localStorage.getItem(
					"editor-preferences:highContrast",
				);
				if (Boolean(highContrast)) {
					document.documentElement.classList.add("hc");
				}
			})();
		</script>
		<script async type="module" crossorigin src="/assets/index-CnXaLO4d.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/@chakra-ui-styled-system--6kyIs_K.js">
		<link rel="modulepreload" crossorigin href="/assets/react-dom-yQN-vuau.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-YIFfhEJQ.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-DUVYE87s.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-keyboardEvent-PZwKEW7u.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-dom-CW6twH0t.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-touch-ENPaa6IX.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-markdownRenderer-BB65ORmS.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-fastDomNode-Cxp74WKe.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-ui-vl4ek12j.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-platform-Dgi-XxQ2.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-editor-common-BH3S_Qrw.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-defaultWorkerFactory-BatFPzyW.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-editor-browser-widget-diffEditor-components-Bx_By8ox.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-pixelRatio-Bpk22H8X.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-performance-BOFkUl2Q.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-editor-browser-08DDlf1h.js">
		<link rel="modulepreload" crossorigin href="/assets/monaco-editor-esm-vs-editor-contrib-B0QUY2t3.js">
		<link rel="stylesheet" crossorigin href="/assets/monaco-editor-esm-vs-base-browser-ui-BEkPz79Y.css">
		<link rel="stylesheet" crossorigin href="/assets/monaco-editor-esm-vs-platform-B6b78Jcy.css">
		<link rel="stylesheet" crossorigin href="/assets/monaco-editor-esm-vs-editor-browser-UxYTXsjE.css">
		<link rel="stylesheet" crossorigin href="/assets/monaco-editor-esm-vs-editor-browser-widget-diffEditor-components-D3LlpPSm.css">
		<link rel="stylesheet" crossorigin href="/assets/monaco-editor-esm-vs-editor-contrib-B0kUqapt.css">
		<link rel="stylesheet" crossorigin href="/assets/index-BkqzT9D1.css">
	<script id="chakra-script"  nonce="fe9e8f46-ac1a-4699-8e07-9643b8e31320">
					!(function(){try{var a=function(c){var v="(prefers-color-scheme: dark)",h=window.matchMedia(v).matches?"dark":"light",r=c==="system"?h:c,o=document.documentElement,s=document.body,l="chakra-ui-light",d="chakra-ui-dark",i=r==="dark";return s.classList.add(i?d:l),s.classList.remove(i?l:d),o.style.colorScheme=r,o.dataset.theme=r,r},n=a,m="system",e="chakra-ui-color-mode",t=localStorage.getItem(e);t?a(t):localStorage.setItem(e,a(m))}catch(a){}})();
				</script>
				<link rel="manifest" href="/site.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

	<body>
		<div id="root">
			<div class="loading-screen" role="alert" aria-live="assertive">
				<div class="loading-container" role="status">
					<!-- https://go.dev/blog/go-brand -->
					<div class="loading-logo">
						<img src="/go-logo-aqua.svg" alt="Go Logo" />
					</div>
					<div class="loading-content" aria-label="Loading Playground...">
						<noscript>
							<p>You need to enable JavaScript to run this app.</p>
							<style>
								.loading-label {
									display: none;
								}

								.loading-progress {
									display: none;
								}
							</style>
						</noscript>
						<p class="loading-label">Loading Playground...</p>
						<div class="loading-progress">
							<div
								class="loading-progress-bar loading-progress-bar--indeterminate"
								role="progressbar"
								aria-valuemax="100"
								aria-valuemin="0"
								aria-valuetext="Loading..."
							></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
